<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Clientes encontrados</title>
<script type="text/javascript" src="javascript/requisicoes.js"></script>
<link rel="stylesheet" href="estilo/estilo.css" />
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="container-fluid">
		<h1>Clientes cadastrados</h1><br>
		<button type="button" class="btn btn-outline-danger" onclick="return Cliente.retornaCliente();">Carregar
			clientes</button>
		<br><br>
		<table class="table" style="display:none">
			<thead class="thead-dark">
				<tr>
					<th>Nome</th>
					<th>CPF</th>
					<th>Logradouro</th>
					<th>Número</th>
					<th>Cidade</th>
					<th>Estado</th>
					<th>CEP</th>
				</tr>
			</thead>
			<tbody>

			</tbody>


		</table><br><br>
		
		<a href="index.html">Voltar</a>

	</div>

</body>
</html>